APP_NAME=eFectivoBillPay
APP_DESCRIPTION=" - SERVICE (by www.smartconcepts.co.zm) - Production Env."
APP_ENV=production #production/local
APP_KEY=base64:QLGbSuQQyy+xyUO/euhzIzqI7862mZHj4UmycW0BZSk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Africa/Lusaka

LOG_CHANNEL=stack
HTTP_CLIENT_LOGGER_CHANNEL=stack
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=billpay_production
DB_USERNAME=root
DB_PASSWORD=1NV3R1T4S

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis #database sqs
QUEUE_FAILED_DRIVER=null
QUEUE_TABLE=jobs
QUEUE_FAILED_TABLE=failed_jobs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=billpayapi
REDIS_QUEUE=high

FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1284947
PUSHER_APP_KEY=6cbc3a4312036f7e3a7e
PUSHER_APP_SECRET=c0f76623fb141fada0e7
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

***REMOVED***=***REMOVED***UTPYA6QFLCGDOZVN
***REMOVED***=7YnWwvmInyvpCkYJbv3pyh7tlxiJObMkx94R6LIR
AWS_SQS_PREFIX=https://sqs.eu-west-2.amazonaws.com/316737123338
AWS_DEFAULT_REGION=eu-west-2
AWS_DEFAULT_QUEUE=billpaySQS
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SECURITY
JWT_SECRET=SiwJF40KR36uRIsYFy6rtv95jwKAPQZTU750VsxQpp48UFIKe88YbP2lIaQetX2t