APP_NAME=eFectivoBillPay
APP_DESCRIPTION=" - SERVICE (www.smartconcepts.co.zm) - Production Env."
APP_ENV=Production
APP_KEY=base64:QLGbSuQQyy+xyUO/euhzIzqI7862mZHj4UmycW0BZSk=
APP_DEBUG=true
APP_MODE=UP #UP/DOWN
APP_URL=http://localhost
APP_TIMEZONE=Africa/Lusaka
APP_ADMIN_MSISDN=260977787659*260972702707

LOG_CHANNEL=stack
HTTP_CLIENT_LOGGER_CHANNEL=stack
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=billpay_production
DB_USERNAME=root
DB_PASSWORD=1NV3R1T4S

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_PREFIX=billpayapi

FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis #database sqs
QUEUE_TABLE=jobs
QUEUE_FAILED_TABLE=failed_jobs

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1284947
PUSHER_APP_KEY=6cbc3a4312036f7e3a7e
PUSHER_APP_SECRET=c0f76623fb141fada0e7
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

***REMOVED***=***REMOVED***UTPYA6QFLCGDOZVN
***REMOVED***=7YnWwvmInyvpCkYJbv3pyh7tlxiJObMkx94R6LIR
AWS_SQS_PREFIX=https://sqs.eu-west-2.amazonaws.com/316737123338
AWS_DEFAULT_REGION=eu-west-2
AWS_DEFAULT_QUEUE=billpaySQS
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#USSD Env Variables
ERROR_MESSAGE="Service temporarily unavailable, please try again later."
MODE_MESSAGE="Service currently under maintenance, please try again later."
BLOCKED_MESSAGE="This service is currently not available for"

PASSWORD_RESET=3 #in minutes
CUSTOMER_ACCOUNT_CACHE=5 #in minutes
SESSION_CACHE=5 #in minutes
MIS_REFRESH=3 #in minutes
PAYMENT_REVIEW_DELAY=3 #in minutes
PAYMENT_REVIEW_THRESHOLD=5 #Number
RESEND_SMS=3 #in minutes

HTTP_ERROR_CACHE=1 #in minutes
HTTP_ERROR_THRESHOLD=5 #Number

BILLING_ERROR_CACHE=360 #in minutes
BILLING_ERROR_THRESHOLD=5 #Number

#CLIENT CONFIGS
USE_BILLING_MOCK=NO  #'YES'/'NO'
USE_RECEIPTING_MOCK=NO  #'YES'/'NO'

#CHAMBESHI
CHAMBESHI_USSD_SHORT_CODE=2220
CHAMBESHI_PREPAID_EXAMPLE=''
CHAMBESHI_POSTPAID_EXAMPLE=''
CHAMBESHI_HAS_OWNSMS=YES      #YES/NO
CHAMBESHI_PAYMENT_HISTORY=3      #Number
CHAMBESHI_BASE_URL=http://localhost/chambeshi/

DB_CONNECTION_CHAMBESHI=sqlsrvchambeshi
DB_HOST_CHAMBESHI= www.chambeshiwater.co.zm
DB_PORT_CHAMBESHI=2220
DB_DATABASE_CHAMBESHI=SmartConcepts
DB_USERNAME_CHAMBESHI=ExtCon
DB_PASSWORD_CHAMBESHI='chamBeshi321#'
DB_ENCRYPT_CHAMBESHI = yes
DB_TRUST_SERVER_CERTIFICATE =true

#LUKANGA
LUKANGA_USSD_SHORT_CODE=2106
LUKANGA_PREPAID_EXAMPLE=''
LUKANGA_POSTPAID_EXAMPLE=''
LUKANGA_HAS_OWNSMS=NO      #YES/NO
LUKANGA_PAYMENT_HISTORY=3      #Number
LUKANGA_BASE_URL=http://41.173.21.30:8083/wsa/wsa1
LUKANGA_wsdl_URI=/wsdl?targetURI=urn:promun
LUKANGA_SOAP_USERNAME=ws
LUKANGA_SOAP_PASSWORD=Cde32wsx
LUKANGA_SOAP_TOKEN=999999999999999999999
LUKANGA_SOAP_CASHIER_NO_AIRTEL=700
LUKANGA_SOAP_CASHIER_NO_MTN=700
LUKANGA_SOAP_CASHIER_NO_ZAMTEL=700
LUKANGA_SOAP_OPERATOR=ws
LUKANGA_SOAP_CONNECTION_TIMEOUT=30
LUKANGA_SOAP_EXECUTE_TIMEOUT=30

LUKANGA_BALANCE_CACHE=1440 #in minutes

#SWASCO
SWASCO_USSD_SHORT_CODE=5757
SWASCO_PREPAID_EXAMPLE=''
SWASCO_POSTPAID_EXAMPLE='liv000xxxx or cho000xxxx'
SWASCO_HAS_OWNSMS=YES      #YES/NO
SWASCO_PAYMENT_HISTORY=3      #Number
SWASCO_BASE_URL= http://41.216.74.222:7070/swasco/

SWASCO_SMS_BASE_URL=https://bulksms.zamtel.co.zm/api/v2.1/action/send/api_key/
SWASCO_SMS_APIKEY = fb122bb2fca7703d8eed1d239e3f349a
SWASCO_SMS_SENDER_ID = SWSC
SWASCO_REMOTE_TIMEOUT = 20 #in seconds
SWASCO_RECEIPTING_TIMEOUT=40 #in seconds

#MAZABUKA
MAZABUKA_USSD_SHORT_CODE=115
MAZABUKA_PREPAID_EXAMPLE=''
MAZABUKA_POSTPAID_EXAMPLE=''
MAZABUKA_HAS_OWNSMS=NO      #YES/NO
MAZABUKA_PAYMENT_HISTORY=3      #Number
MAZABUKA_BASE_URL= http://41.216.74.222:7070/swasco/

#MOBILE MONEY COMMON
MOBILEMONEY_USE_MOCK= NO #YES/NO 

AIRTEL_BASE_URL=https://openapi.airtel.africa/
AIRTEL_GRANT_TYPE=client_credentials
AIRTEL_SUBMIT_PAYMENT=3 #Seconds
AIRTEL_PAYSTATUS_CHECK=90 #Seconds
AIRTEL_Http_Timeout=20 #seconds
AIRTEL_HAS_FREESMS=NO      #YES/NO
AIRTEL_LOG_ALL=NO      #YES/NO

MTN_BASE_URL=https://proxy.momoapi.mtn.com/collection/
MTN_TARGET_ENVIRONMENT=mtnzambia
MTN_CURRENCY=ZMW
MTN_SUBMIT_PAYMENT=3 #Seconds
MTN_PAYSTATUS_CHECK=120 #Seconds
MTN_Http_Timeout=20 #seconds
MTN_HAS_FREESMS=YES  #YES/NO
MTN_LOG_ALL=NO #"YES/NO

ZAMTEL_BASE_URL=https://apps.zamtel.co.zm/ZampayRestProd/Req?
ZAMTEL_SUBMIT_PAYMENT=3 #Seconds
ZAMTEL_PAYSTATUS_CHECK=3 #Seconds
ZAMTEL_Http_Timeout=90 #seconds
ZAMTEL_HAS_FREESMS=NO      #YES/NO
ZAMTEL_LOG_ALL=NO #YES/NO
    
#LUKANGA MOBILE MOMNEY
LUKANGA_AIRTEL_ID=b58c7196-07cd-45bf-bb1c-2268fc44192c
LUKANGA_AIRTEL_SECRET=1664bf14-e2af-4442-b908-71bcb78affa6
LUKANGA_AIRTEL_TXREFERENCE=lukanga

LUKANGA_MTN_OCPKEY=66e237a6d0dd4d13bbc5d4517fedb068
LUKANGA_MTN_USERNAME=117124a1-0f40-4ca4-85b5-c2e75817fe9e
LUKANGA_MTN_PASSWORD=3684687dde40440d9a6d5134ab92236d

LUKANGA_ZAMTEL_SHORTCODE=
LUKANGA_ZAMTEL_THIRDPARTYID=
LUKANGA_ZAMTEL_PASSWORD= 

LUKANGA_MIN_PAYMENT_AMOUNT=5
LUKANGA_MAX_PAYMENT_AMOUNT=10000

#SWASCO MOBILE MOMNEY
SWASCO_AIRTEL_ID=5682a888-1a1c-468f-b199-2d0c0567c2c1
SWASCO_AIRTEL_SECRET=139413ae-37a9-481d-8ff3-7a79fbed2746
SWASCO_AIRTEL_TXREFERENCE=SWASCO

SWASCO_MTN_OCPKEY=f9b3bf7749d34371959ef32248082be8
SWASCO_MTN_USERNAME=8bb49ada-3138-41fe-b885-7b5948f77995
SWASCO_MTN_PASSWORD=546034d41020481a8d23e99d0320bc69

SWASCO_ZAMTEL_SHORTCODE=72580
SWASCO_ZAMTEL_THIRDPARTYID=Southern_Caller
SWASCO_ZAMTEL_PASSWORD=%2B4oVG0cLilM%2FpgOq0GbDcTf%2BdHQBqoM3

SWASCO_MIN_PAYMENT_AMOUNT=5
SWASCO_MAX_PAYMENT_AMOUNT=10000

#MAZABUKA MOBILE MOMNEY
MAZABUKA_AIRTEL_ID = 
MAZABUKA_AIRTEL_SECRET = 
MAZABUKA_AIRTEL_TXREFERENCE =  

MAZABUKA_MTN_OCPKEY = 
MAZABUKA_MTN_USERNAME = 
MAZABUKA_MTN_PASSWORD =

MAZABUKA_ZAMTEL_SHORTCODE = 
MAZABUKA_ZAMTEL_THIRDPARTYID = 
MAZABUKA_ZAMTEL_PASSWORD = 

MAZABUKA_MIN_PAYMENT_AMOUNT = 5.00
MAZABUKA_MAX_PAYMENT_AMOUNT=10000

#SMPP CHANNELS
SMS_SEND_USE_MOCK=YES #YES/NO 
SMPP_CHANNEL=ZAMTELSMS

#ZAMTEL
SMS_GATEWAY_URL=https://bulksms.zamtel.co.zm/api/v2.1/action/send/api_key/
SMS_GATEWAY_APIKEY=28dd5c6a6dab1bbd2e491cb1e596bfd1
SMS_GATEWAY_Timeout=20 #seconds

#KANNEL
KANNEL_BASE_URL="http://localhost"
KANNEL_SMPPSTATUS_PORT=8888 #13000
KANNEL_SMSSEND_PORT=8888 #13002
KANNEL_USERNAME=kannel
KANNEL_PASSWORD=1234

#SECURITY
JWT_SECRET=SiwJF40KR36uRIsYFy6rtv95jwKAPQZTU750VsxQpp48UFIKe88YbP2lIaQetX2t